 
 body {
        background-color: #78d0d1;

 }
 
 #cardWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin:auto;
    justify-content: center;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

#cardWrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin:auto;
  justify-content: center;

}

.card{
  width: 300px;
  height: 450px;
  background-color: #333;
  border-radius: 15px;
  outline: 3px solid rgba(255, 255, 255, .5);
  outline-offset: -8px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
  position: relative;
  overflow: hidden;

}

.card-image{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .75s;

}

.card:hover .card-image{
  transform: scale(1.15);
}

.card-title{
  position: absolute;
  left: 25px;
  bottom: 15px;
  font-size: 25px;
  text-shadow: o o 1px rgba(0, 0, 0, .5);


}


