 
 body {
    background-color: #03f4f8;

}

#cardWrapper {
display: flex;
flex-wrap: wrap;
gap: 15px;
margin:auto;
justify-content: center;

}

.grid-container {
display: grid;
grid-template-columns: auto auto auto;
background-color: #2196F3;
padding: 10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

.column {
flex: 50%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
}

